#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Datasource
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#spielt automatisch nötige Schema-Updates ein
spring.jpa.hibernate.ddl-auto=update

#erzeugt DB beim Start und löscht die DB beim Herunterfahren
#spring.jpa.hibernate.ddl-auto=create-drop