#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Datasource
h2.implicitRelativePath=true
spring.datasource.url=jdbc:h2:file:./h2/spring-boot-h2-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#spielt automatisch nötige Schema-Updates ein
spring.jpa.hibernate.ddl-auto=update

#erzeugt DB beim Start und löscht die DB beim Herunterfahren
#spring.jpa.hibernate.ddl-auto=create-drop